# test-devportal

./: AI_DEVELOPMENT_SUMMARY.md  README.md  pom.xml
backend/: app.js  jest.config.cjs  jest.config.js  package.json  tsconfig.json
backend/.github/workflows/: ci-tests.yml  ci.yml
backend/Application/DTOs/: SupplierCompanyDto.cs
backend/Domain/Entities/: SupplierCompany.cs
backend/Infrastructure/Persistence/: AppDbContext.SupplierCompanies.cs
backend/Tests/Domain/: SupplierCompanyTests.cs
backend/Tests/WebAPI/: SupplierCompaniesControllerTests.cs
backend/WebAPI/: Startup.SupplierCompanies.cs
backend/WebAPI/Controllers/: SupplierCompaniesController.cs
backend/models/: company.js  user.js
backend/repositories/: companyRepository.js
backend/routes/: companyAccreditationRoutes.js
backend/src/: app-collaboratorCvDesign.ts  app.js  app.ts  datasource.ts  db.ts  sequelize.js  sequelize.ts  server-test.ts  server.js  server.ts
backend/src/api/: index.ts  server.ts
backend/src/config/: authConfig.js  dataSource.ts  externalCollaboratorInvitation.config.ts
backend/src/constants/: roles.ts
backend/src/controllers/: AuthController.ts  ExternalCollaboratorInvitationController.ts  ResourceController.ts  authController.js  professionalProfileController.ts
backend/src/database/: db.ts
backend/src/db/: pool.ts
backend/src/dto/: ProfessionalProfileDto.ts  skillProfile.dto.ts
backend/src/entities/: ActivationToken.ts  User.ts
backend/src/errors/: ApiError.ts  httpErrors.ts
backend/src/infrastructure/: logger.ts
backend/src/middleware/: auth.js  authMiddleware.js  authMiddleware.ts  authRole.ts  authenticate.ts  authorizationMiddleware.ts  rbacAuth.ts  requireAdmin.ts  requireAuth.ts  requireRole.ts  roleMiddleware.ts
backend/src/migrations/: 202601090001-create-external-collaborator-invitations.ts
backend/src/models/: CollaboratorCv.ts  CollaboratorProfile.js  Company.js  Company.ts  CompetenceProfile.ts  ExternalCollaboratorInvitation.ts  Fornitore.ts  FornitoreAzienda.js  ProfessionalProfile.js  ProfessionalProfile.ts  Resource.js  ResourceCv.js  Role.ts  SkillProfile.ts  Supplier.ts  SupplierCompany.ts  User.js  UserCompanyOwnership.ts  UserStatus.ts  associations.js  companyCollaborator.js  index.js  profileCompletenessRules.js  resource.js  resourceSkill.js  role.js  skill.js
backend/src/providers/: EmailProvider.js
backend/src/repositories/: ActivationTokenRepository.ts  CvRepository.ts  ExternalCollaboratorInvitationRepository.ts  FornitoreAziendaRepository.js  FornitoreRepository.ts  ResourceRepository.ts  UserRepository.js  UserRepository.ts  companyCollaboratorRepository.js  professionalProfileRepository.ts
backend/src/routes/: adminCollaboratorCvRoutes.ts  auth.js  auth.ts  authMeRoute.js  authRoutes.js  collaboratorCvDesign.routes.ts  collaboratorCvRoutes.ts  collaborators.routes.ts  companyCollaborators.routes.ts  companyCollaboratorsRoutes.js  companyOnboarding.routes.ts  competenceProfileRoutes.ts  externalCollaborators.ts  externalInvites.routes.ts  fornitoreRoutes.ts  index.ts  professionalProfileRoutes.js  professionalProfileRoutes.ts  profileCompletenessRoutes.js  profileQuality.routes.ts  profileUnifiedRoutes.js  rbacExample.routes.ts  resourceCvDownloadRoutes.ts  resourceDetails.routes.js  resources.js  resources.routes.ts  skillProfile.routes.ts  suppliers.ts
backend/src/security/: authMiddleware.js  authorizationMiddleware.ts
backend/src/server/: app.js  db.js  index.js
backend/src/services/: AuthActivationService.ts  AuthorizationService.ts  CompanyOnboardingService.ts  CvService.ts  EmailService.js  ExternalCollaboratorInvitationService.ts  ExternalInviteService.ts  ExternalUserRegistrationService.js  FornitoreAziendaService.js  FornitoreService.ts  Mailer.ts  ProfessionalProfileService.ts  ResourceService.ts  auditLogger.ts  authService.js  collaboratorCvService.ts  companyCollaborator.service.ts  companyCollaboratorService.js  companyFirstAccreditation.service.ts  fileStorage.service.ts  professionalProfileService.ts  profileCompletenessService.js  resourceCvService.ts  resourceSearchService.js  resources.service.ts  resourcesService.js  skillProfile.service.ts  storageService.ts
backend/src/types/: auth.ts  session.ts
backend/src/utils/: dataSource.ts  errors.ts  logger.ts
backend/src/validators/: fornitoreValidator.ts  professionalProfileValidators.ts
backend/tests/: AuthActivationService.test.ts  ExternalCollaboratorInvitationController.test.ts  adminCollaboratorCvRoutes.test.ts  auth.test.js  collaboratorCvRepository.test.ts  collaboratorCvRoutes.test.ts  companyAccreditationRoutes.test.js  companyCollaborator.service.test.ts  companyCollaboratorModel.test.js  companyFirstAccreditation.routes.test.ts  companyFirstAccreditation.service.test.ts  companyOnboarding.routes.test.ts  competenceProfileRoutes.test.ts  externalCollaboratorInvitations.test.ts  externalInvites.routes.test.ts  fornitoreService.test.ts  professionalProfile.test.ts  professionalProfileRoutes.test.js  profile.service.test.ts  profileCompletenessRules.test.js  profileUnifiedRoutes.test.js  resourceCvDownloadRoutes.test.ts  resourceDetails.routes.test.js  resourceSearchService.test.js  resources.routes.test.js  resourcesSearch.controller.test.ts  skillProfile.routes.test.ts  supplierCompaniesRoutes.test.ts  suppliers.routes.test.ts
backend/tests/api/: CvApi.test.ts  fornitoriAziende.integration.test.js
backend/tests/auth/: registerExternal.test.js
docs/: architecture.md  coding-standards.md  source-tree.md  tech-stack.md
docs_72/: Architettura.md  Portale Web per la Gestione dei Collaboratori Esterni.md  Portale-Web-per-la-Gestione-dei-Collaboratori-Esterni.md  README.md  documento-base.md
frontend/: cypress.config.js  index.html  package.json  tsconfig.json  vite.config.ts
frontend/pages/: ResourceSearchPage.jsx
frontend/public/: collaborator-cv-design.html
frontend/src/: App.css  App.jsx  App.tsx  AppRouter.tsx  router.tsx
tests/e2e/: gestione-collaboratori-azienda.e2e.spec.ts  playwright.config.ts
(+659 files in other folders)
