<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        NOTA: Questo pom.xml è un esempio completo aggiornato per includere le
        dipendenze richieste dallo story. Se esiste già un pom.xml nel progetto
        reale, le sezioni rilevanti (dependencyManagement/properties/dependencies)
        vanno fuse manualmente mantenendo tutte le dipendenze esistenti e
        aggiungendo solo quelle indicate.
    -->

    <groupId>com.elite</groupId>
    <artifactId>elite-portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Elite Portal</name>
    <description>Elite Portal - Gestione aziendale</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Versioni allineate a Spring Boot 2.7.x / Spring Security 5.7.x -->
        <wiremock.version>2.35.0</wiremock.version>
    </properties>

    <dependencies>
        <!-- Dipendenze Spring Boot generiche principali (esempio) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Sicurezza di base (se già presente, non rimuovere; qui a titolo di esempio) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            NUOVO: Resource Server JWT
            Necessario per validare access token JWT lato API usando OIDC/JWKS.
            Compatibile con Spring Boot 2.7.14 (Spring Security 5.7.x).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Dipendenze di test esistenti (esempio) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            NUOVO: Supporto per test di sicurezza Spring Security
            Fornisce SecurityMockMvcRequestPostProcessors, test utilities, ecc.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            NUOVO: WireMock per test di integrazione sull'OIDC discovery/JWKS
            Usato per mockare /.well-known/openid-configuration e JWKS endpoint.
        -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
